@import '../partials/mixins';

.container {

  overflow-y: hidden;

  height: 100vh;
  max-width: 992px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  
  display: flex;
  flex-direction: column;

  @include responsive(s){
    max-width: 100%;
    overflow-y: scroll;
    padding: 1rem 1rem;
  }
  section {
    flex: 1;
    align-content: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;

    @include responsive(s){
      grid-template-columns: none;
      gap: 1rem;
    }
  
  }

}

.signContainer {

  overflow-y: hidden;

  width: 100vw;
  height: 100vh;

  background: url('/Simbolo.svg') no-repeat center left, #5965E0;;

  color: var(--white);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;

  @include responsive(s){
    justify-content: center;
  }

  main {

    position: absolute;
    right: 20%;

    display: flex;
    flex-direction: column;

    @include responsive(s){
      max-width: 90%;
      position: inherit;
      right: 0;
    } 

    strong {

      font-weight: 600;
      font-size: 2rem;
      margin: 3rem 0 1rem;
      font-size: 32px;


    }

  }

}

.auth {

  max-width: 320px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 1rem;


  span {

    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: var(--text-highlight);

    margin-left: 1rem;


  }

}

.signButton {
  width: 100%;
  height: 5rem;

  margin-top: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 0;
  border-radius: 5px;

  background: #4953B8;
  color: var(--white);

  font-size: 1.25rem;
  font-weight: 600;

  transition: background-color 0.2s;

  &:hover {

    background: var(--green);

  }

  &:focus {
    outline: none;
  }

}